PORT=1900
AES_ENCRYPT=corinthians

# ---------------------
# DATABASE
# AZURE
AZURE_SERVER='svr-manosecurity.database.windows.net'
AZURE_DATABASE='db-azure-manosecurity'
AZURE_USER='admin-manosecurity'
AZURE_PASSWORD='#Gfgrupo6'

# MYSQL
MYSQL_HOST='localhost'
MYSQL_DATABASE='MANOSecurity'
MYSQL_USER='root'
MYSQL_PASSWORD='#Gf52900796881'